<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title th:utext="#{enter}">Enter</title>
    <style>
        /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;

}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 5px 0 0 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 30%;
}

.selectLanguage{
position:absolute; top:29px; right:5px;
border: 1px ;
}
    </style>
</head>
<body>

<div th:insert="trips :: header"></div>

<form class="selectLanguage">
    <a class="btn btn-warning" th:if="${#locale.toString() == 'ru_RU'}" href="?lang=en_En">English</a>
    <a class="btn btn-warning" th:if="${#locale.toString() == 'en_EN'}" href="?lang=ru_RU">Русский</a>
</form>

<form th:action="@{/login}" method="post">
    <div class="imgcontainer">
        <img src="https://assets.avtocod.ru/storage/2018-01/24/mceclip0(1).jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label for="uname" th:utext="#{loginforlogin}"><b>Login</b></label>
        <input type="text" placeholder="Enter Username" name="user" id="uname" required>

        <label for="psw" th:utext="#{passwordforlogin}"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pass" id="psw" required>

        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

</form>
</body>
</html>